# cinema-tickets

./: README.md  pom.xml
src/main/java/uk/gov/dwp/uc/pairtest/: TicketConstants.java  TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java
src/test/java/uk/gov/dwp/uc/pairtest/: TicketServiceImplTest.java
